{
  "name": "vida-sandor-ujszovetsegi-szentiras",
  "version": "0.1.0",
  "description": "To turn **Vida Sándor - Újszövetségi Szentírás** into an easily printable format.",
  "main": "index.js",
  "scripts": {
    "build": "node to-pdf.js",
    "prince": "\"node_modules\\prince\\prince\\program files\\Prince\\engine\bin\\prince.exe\" src/vida.html -o output/vida.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newerik/vida-sandor-ujszovetsegi-szentiras.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newerik/vida-sandor-ujszovetsegi-szentiras/issues"
  },
  "homepage": "https://github.com/newerik/vida-sandor-ujszovetsegi-szentiras#readme",
  "dependencies": {
    "prince": "^1.4.9"
  }
}
